@import "reset.scss";
@import "_variables";
@import "_elements";

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    height: 98vh;
    width: 100%;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    display: grid;
}

header {
    width: 100%;
    height: $header-height;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.3);
    .l-nav {
        a {
            padding: 30px;
            margin-right: 30px;
            cursor: pointer;
        }
    }
    .r-nav {
        span {
            margin-right: 30px;
        }
    }
}

main {
    width: 70%;
    margin: $header-height auto;
    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 160px;
        .hero__photo {
            height: 70vh;
            width: 70%;
            margin-top: 2vh;
            background-image: url("https://source.unsplash.com/random/500x500");
            background-size: cover;
        }
        .hero__title {
            @extend %main-title;
            margin-top: 60px;
        }
        .hero__about {
            @extend %main-content;
            span {
                @extend %mini-title;
                margin-right: 45px;
            }
        }
        .hero__link {
            font-size: 24px;
            align-self: flex-start;
        }
    }

    .products {
        .product {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 30px;
            border-top: $border-line;
            border-bottom: $border-line;
            padding: 20px 0px;

            &:last-child {
                border-bottom: none;
            }

            .product__content {
                h1 {
                    @extend %mini-title;
                }

                p {
                    @extend %main-content;
                }

                a {
                    font-weight: 600;
                    @extend %round-btn;
                }
            }

            .product__photo {
                img {
                    width: 100%;
                }
            }
        }

        .product--reverse {
            .product__content {
                order: 1;
            }
        }

        .product--both {
            .product__content {
                img {
                    margin-bottom: 20px;
                }
                p {
                    font-size: 24px;
                }
            }
        }

        .product--triple {
            grid-template-columns: repeat(3, minmax(0, 1fr));
            .product__content {
                p {
                    font-size: 24px;
                }
            }
        }
    }
}

footer {
    width: 100%;
    color: white;
    background-color: $footer-color;

    .wrapper {
        width: 70%;
        margin: 0 auto;
        padding: 3vh 0 1vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;

        .l-footer {
            h1 {
                @extend %main-title;
                padding-bottom: 100px;
            }
            p {
                margin-bottom: 24px;
            }
        }

        .r-footer {
            display: flex;
            justify-content: space-between;
        }
    }
}
